# MRC

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  myjson.json
app/src/main/java/com/neocom/mobilerefueling/: MainActivity.java  MainTransActivity.java
app/src/main/java/com/neocom/mobilerefueling/activity/: APPLoginActivity.java  APPRegActivity.java  AboutUSActivity.java  AccountSafeActivity.java  AddChangeWorkActivity.java  AddPiCiActivity.java  AddQianZaiKeHuActivity.java  AddgetOilActivity.java  AddressListActivity.java  BaseActivity.java  BaseNFCActivity.java  BaseWithoutMapActivity.java  BuJiQueRenActivity.java  BuJiRecActivity.java  ChangeWkActivity.java  ChangeWorkACtivity.java  ChargeMoneyActivity.java  ChooseAddress.java  ChooseOilCarActivity.java  ChooseShitPersonActivity.java  CitySelecterActivity.java  CreateGestureActivity.java  CurrentVersionAndIntroActivity.java  CustomerMangerActivity.java  DPFListActivity.java  DSHKeHuAllActivity.java  DailyBalanceActivity.java  DailyBalanceDetailActivity.java  DailyBlancePaiSongDanActivity.java  DeviceInfo.java  DingDanListActivity.java  DingDanWanChengActivity.java  ExampleActivity.java  ForgetPwdActivity.java  GestureLoginActivity.java  GestureMainActivity.java  GetCarListStateActivity.java  GetHeTongActivity.java  GetJiaYouJiActivity.java  GetOilDetailActivity.java  (+41 more)
app/src/main/java/com/neocom/mobilerefueling/adapter/: AddOilItemAdapter.java  AddOilItemAdapterAdapter.java  AddedCarAdapter.java  AddressListAdapter.java  BannerViewpagerAdapter.java  BottomSheetAdapter.java  CarCodeAdapter.java  CarListAdapter.java  ChooseCarAdapter.java  ChoosePersonAdapter.java  ConstellationAdapter.java  DailyBalanceDropAdapter.java  DailyBalanceListAdapter.java  GetOilFgAdapter.java  GetPiciAdapter.java  HeTongAdapter.java  HomeFgGridViewAdapter.java  IBRChildDropDownAdapter.java  JBRChildAdapter.java  JiaYouJiAdapter.java  JieSuanDailyBalanceListAdapter.java  JingBanRenSPAdapter.java  LevelListViewAdapter.java  ListDropDownAdapter.java  MeFunctionMenuAdapter.java  MsgAdapter.java  MyBaseAdapter.java  OilCarInfoAdapter.java  OilTypeAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  PaiSongDanDialogAdapter.java  PaiSongDanShowAdapter.java  PayBottomAdapter.java  PayTypeAdapter.java  QZKHListAdapter.java  ReceiveListAdapter.java  RecmentListAdapter.java  RecyclerAdapter.java  ResponseDingDanDetailAdapter.java  (+15 more)
app/src/main/java/com/neocom/mobilerefueling/alipay/: Alipay.java  AlipayResult.java
app/src/main/java/com/neocom/mobilerefueling/amap/: AmapTTSController.java
app/src/main/java/com/neocom/mobilerefueling/anim/: ZoomOutPageTransformer.java
app/src/main/java/com/neocom/mobilerefueling/bean/: AddOrderBean.java  AddPiCiBean.java  AddShitWorkBean.java  AddShitWorkRespBean.java  AddSurplyBean.java  AddressBean.java  AddressListBean.java  AddressListRequest.java  AllCostReqBean.java  AllCostRespBean.java  AllOrderBean.java  AllOrderListBean.java  AppUpdateReqBean.java  BaseBean.java  BuJiRespBean.java  CangKuGoodsBean.java  CarCodeReqBean.java  CarCodeRespBean.java  CarId.java  CarInfoRespBean.java  CarListDaoBean.java  CarNumBean.java  CarNumRespInfoBean.java  CarStateRespBean.java  CarryUserBean.java  CheLiangRespBean.java  ChildItemBean.java  ChildTagBean.java  ChooseCarBean.java  ChooseCarBeanBring.java  ChoosePersonBean.java  CurrentOrderListBean.java  DPFReqBean.java  (+154 more)
app/src/main/res/drawable/: agree_btn_select.xml  bg_btn_delete_selected.xml  bg_btn_login_selected.xml  bg_btn_login_unselected.xml  bg_btn_zxjgxg_selected.xml  bg_selector.xml  bg_start_page_circle.xml  bg_view_enter_edit_left_selector.xml  bg_view_enter_edit_right_selector.xml  bottom_btn_grey_blue.xml  bottom_btn_light_blue.xml  bottom_decline_btn_grey_orange.xml  bottom_decline_btn_light_orange.xml  charge_money_select_bg.xml  check_bg.xml  custom_progress.xml  custom_progress_draw.xml  declint_btn_select.xml  default_listview_select.xml  dot_unfocus.xml  et_bg.xml  login_shape.xml  order_exception_state_shape.xml  order_normal_state_shape.xml  order_state_shape.xml  order_state_success_shape.xml  pay_suc_border_shape.xml  radiobutton_background.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml  radiobutton_textcolor.xml  rec_btn_shape.xml  rec_stroke_red.xml  selectcat_cb_selector.xml  tv_bg_dr.xml  uncheck_bg.xml
app/src/main/res/layout/: about_us_layout.xml  activity__trans_main.xml  activity_account_safe.xml  activity_city_selecter.xml  activity_current.xml  activity_images_detail.xml  activity_ipsetting.xml  activity_main.xml  activity_oil_main.xml  activity_splash.xml  activity_user_setting.xml  activity_user_sys_setting_layout.xml  activity_voice_setting.xml  add_change_work_activity.xml  add_get_oil_activity.xml  add_oil_item_layout.xml  add_pici_layout.xml  add_qianzaikh_layout.xml  address_list_activity.xml  address_list_layout.xml  app_login_activity.xml  app_register_layout.xml  bottom_goods_item_layout.xml  bpttom_goods_layout.xml  bu_ji_que_ren_layout.xml  buji_layout.xml  car_code_item_layout.xml  carliat_item.xml  change_wk_layout.xml  change_work_activity.xml  changework_undone_layout.xml  charge_money_layout.xml  chedan_enter_edit.xml  cheliang_list_layout.xml  choose_address_layout.xml  choose_oil_car_layout.xml  choose_persion_layout.xml  company_ticket_layout.xml  custom_my_edittext.xml  customer_manger_layout.xml  (+158 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+244 files in other folders)
