apply plugin: 'com.android.application'
//apply plugin: 'org.greenrobot.greendao'
android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('E:/hchy.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.neocom.mobilerefueling"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

}

//greendao {
//    schemaVersion 1//<--数据库的版本，用于升级时候进行更改
//    daoPackage 'com.neocom.mobilerefueling.gen'//这个是生成代码保存的包名
//    targetGenDir 'src/main/java'//保存到java代码路径
//
//}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    dependencies { compile fileTree(include: ['*.jar'], dir: 'libs') }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.gyf.barlibrary:barlibrary:2.2.5'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5'
    compile 'com.github.mcxtzhang:all-base-adapter:V1.5.2'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile files('libs/alipaySdk-20170725.jar')
    compile project(path: ':jcdialog')
    compile 'com.wrbug:timelineview:1.0.0'
    //    compile project(':lockpattern')
    compile 'com.github.barteksc:android-pdf-viewer:2.7.0-beta.1'
    compile 'com.lzy.widget:view-core:0.1.5'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //    compile 'org.greenrobot:greendao:3.2.2'

    //    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.4.0'

    //    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile files('libs/AMap3DMap_5.4.0_AMapNavi_5.4.0_AMapSearch_5.3.1_AMapLocation_3.6.1_20171012.jar')
    compile files('libs/Volley.jar')
    compile files('libs/Msc.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/jcore-android-1.1.8.jar')
    compile files('libs/jpush-android-3.1.0.jar')
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile files('libs/Sunflower.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    //    compile 'com.smarttop:android-version-update:1.0.3'
    compile 'com.yanzhenjie:permission:1.1.2'
    compile 'com.parkingwang:keyboard:0.3.1-ALPHA'
    compile 'com.lzy.net:okhttputils:1.6.5'
    //    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.lygttpod:SuperTextView:2.1.5'
    //    compile 'com.kyleduo.switchbutton:library:1.4.1'
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.leon:lfilepickerlibrary:1.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_sms.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng-analytics-7.4.1.jar')
    compile files('libs/umeng-common-1.4.1.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'com.github.limxing:Android-PromptDialog:1.1.3'
    //    compile 'com.mylhyl:circleDialog:2.3.0'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'
    compile 'com.contrarywind:Android-PickerView:4.1.3'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExPro.jar')
}
