<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xyz="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/main_title_bar"
        layout="@layout/top_title_bar"></include>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_line" />



    <com.lzy.widget.AlphaIndicator
        android:id="@+id/alphaIndicator"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <com.lzy.widget.AlphaView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:av_tabIconNormal="@mipmap/home_new_normal"
            app:av_tabIconSelected="@mipmap/home_new_pressed"
            app:av_tabText="首页"
            app:av_tabTextSize="14sp"
            app:av_textColorNormal="#999999"
            app:av_textColorSelected="#46c01b"/>

        <com.lzy.widget.AlphaView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:av_tabIconNormal="@mipmap/refuel_normal"
            app:av_tabIconSelected="@mipmap/refuel_pressed"
            app:av_tabText="提油工单"
            app:av_tabTextSize="14sp"
            app:av_textColorNormal="#999999"
            app:av_textColorSelected="#46c01b"/>

        <com.lzy.widget.AlphaView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:av_tabIconNormal="@mipmap/order_normal"
            app:av_tabIconSelected="@mipmap/order_pressed"
            app:av_tabText="补给确认"
            app:av_tabTextSize="14sp"
            app:av_textColorNormal="#999999"
            app:av_textColorSelected="#46c01b"/>

        <com.lzy.widget.AlphaView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:av_tabIconNormal="@mipmap/me_new_normal"
            app:av_tabIconSelected="@mipmap/me_new_pressed"
            app:av_tabText="我"
            app:av_tabTextSize="14sp"
            app:av_textColorNormal="#999999"
            app:av_textColorSelected="#46c01b"/>
    </com.lzy.widget.AlphaIndicator>


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:background="@color/home_bottom_bar_color"-->
        <!--android:visibility="gone"-->
        <!--android:orientation="horizontal">-->


        <!--<RelativeLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1">-->

            <!--<com.neo.mobilerefueling.view.ChangeColorIconWithText-->
                <!--android:id="@+id/id_indicator_one"-->
                <!--android:layout_width="55dp"-->
                <!--android:layout_height="55dp"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:padding="10dp"-->
                <!--xyz:color="@color/navi_color"-->
                <!--xyz:icon="@mipmap/home_normal"-->
                <!--xyz:text="首页"-->
                <!--xyz:text_size="12sp" />-->
        <!--</RelativeLayout>-->


        <!--<RelativeLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1">-->


            <!--<com.neo.mobilerefueling.view.ChangeColorIconWithText-->
                <!--android:id="@+id/id_indicator_two"-->
                <!--android:layout_width="55dp"-->
                <!--android:layout_height="55dp"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:padding="10dp"-->
                <!--xyz:color="@color/navi_color"-->
                <!--xyz:icon="@mipmap/function_normal"-->
                <!--xyz:text="加油"-->
                <!--xyz:text_size="12sp" />-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1">-->

            <!--<com.neo.mobilerefueling.view.ChangeColorIconWithText-->
                <!--android:id="@+id/id_indicator_three"-->
                <!--android:layout_width="55dp"-->
                <!--android:layout_height="55dp"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:padding="10dp"-->
                <!--xyz:color="@color/navi_color"-->
                <!--xyz:icon="@mipmap/msg_normal"-->
                <!--xyz:text="订单"-->
                <!--xyz:text_size="12sp" />-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1">-->

            <!--<com.neo.mobilerefueling.view.ChangeColorIconWithText-->
                <!--android:id="@+id/id_indicator_four"-->
                <!--android:layout_width="55dp"-->
                <!--android:layout_height="55dp"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:padding="10dp"-->
                <!--xyz:color="@color/navi_color"-->
                <!--xyz:icon="@mipmap/me_normal"-->
                <!--xyz:text="我的"-->
                <!--xyz:text_size="12sp" />-->
        <!--</RelativeLayout>-->

    <!--</LinearLayout>-->


</LinearLayout>
