<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.neocom.mobilerefueling.view.TopTitleBar
        android:id="@+id/setting_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:middleTitle="单位设置" />

    <com.allen.library.SuperTextView
        android:id="@+id/sys_setting_danwei"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_item_height"
        app:sLeftTextString="单位设置"
        app:sRightIconHeight="15dp"
        app:sRightIconRes="@drawable/arrow_right"
        app:sRightIconWidth="15dp" />

    <com.allen.library.SuperTextView
        android:id="@+id/sys_setting_voice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_item_height"
        app:sLeftTextString="语音播报"
        app:sRightIconHeight="15dp"
        app:sRightIconRes="@drawable/arrow_right"
        app:sRightIconWidth="15dp" />

    <!--<com.allen.library.SuperTextView-->
    <!--android:id="@+id/tts_speach"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_marginBottom="2dp"-->
    <!--android:layout_marginTop="2dp"-->
    <!--app:sDividerLineType="both"-->
    <!--app:sLeftTextString="语音播报"-->
    <!--app:sRightViewType="switchBtn"-->
    <!--app:sSwitchIsChecked="true"-->
    <!--app:sThumbResource="@drawable/thumb"-->
    <!--app:sTrackResource="@drawable/track" />-->

</LinearLayout>