<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/_10dp"
    android:paddingRight="@dimen/_10dp">

    <ImageView
        android:id="@+id/address_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@android:drawable/btn_star_big_on"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/address_all_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/address_checked"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/address_list_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:padding="@dimen/_2dp"
            android:paddingLeft="@dimen/_5dp">

            <TextView
                android:id="@+id/address_list_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="张三"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/address_list_phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="12345678999"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address_list_ll"
            android:orientation="horizontal"
            android:padding="@dimen/_2dp"
            android:paddingLeft="@dimen/_5dp">

            <TextView
                android:id="@+id/address_list_province_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="山东省"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/address_list_detail_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/address_all_info"
        android:layout_marginTop="10dp"
        android:background="@color/divider_line" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:gravity="center_vertical"
        android:padding="@dimen/_5dp">

        <CheckBox
            android:id="@+id/address_default_cb"
            style="@style/selectStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:paddingLeft="0dp"
            android:text="默认地址"
            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/address_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:src="@mipmap/delete_address" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:textColor="@android:color/black" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/address_item_edit_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_5dp"
            android:layout_toLeftOf="@+id/address_delete"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:src="@mipmap/edit_address" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑"
                android:textColor="@android:color/black" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>