<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider_line"
    android:orientation="vertical">


    <!--&lt;!&ndash;//控件整体的背景 //搜索框的背景&ndash;&gt;-->
    <!--<android.support.v7.widget.SearchView-->
    <!--android:id="@+id/searchview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="56dp"-->
    <!--android:background="@drawable/seabar_input"-->
    <!--android:focusable="false"-->
    <!--android:focusableInTouchMode="false"-->
    <!--android:textColor="#000000"-->
    <!--app:iconifiedByDefault="false"-->
    <!--app:queryBackground="@drawable/acm_inputbox"-->
    <!--app:queryHint="请输入关键字" />-->



    <com.neocom.mobilerefueling.view.LoadingLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.neocom.mobilerefueling.view.XListView
            android:id="@+id/receive_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/divider_line"
            android:dividerHeight="3dp" />


    </com.neocom.mobilerefueling.view.LoadingLayout>


</LinearLayout>