<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@android:color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/_25dp"
        android:minHeight="40dp"
        android:paddingLeft="@dimen/_10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_mtitle"
            style="@style/Font13_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:minWidth="64dp" />


        <EditText
            android:id="@+id/item_text"
            style="@style/Font13_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/_5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@null"
            android:cursorVisible="true"
            android:gravity="right|center_vertical"
            android:paddingBottom="@dimen/_5dp"
            android:paddingLeft="@dimen/_5dp"

            android:paddingTop="@dimen/_5dp"
            android:textColor="@color/color_text_black"
            android:textCursorDrawable="@null" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0.5dp"
        android:background="@color/divider" />

</LinearLayout>