<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/top_bar_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/top_bar_finish_ll"
            android:layout_width="@dimen/_20dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/back_top" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/top_bar_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:cursorVisible="false"
                android:text="消息列表"
                android:textColor="@color/top_bar_font_color"
                android:textSize="@dimen/_20sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/top_bar_ok_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/addmore"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:textColor="@color/colorBarText"
                android:textSize="17sp"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>


    <fragment
        android:id="@+id/fragment"
        android:name="com.neocom.mobilerefueling.fragment.MessageFragment"
        android:layout_width="fill_parent"

        android:layout_height="wrap_content" />
    <!--android:name="com.neocom.mobilerefueling.fragment.MsgFragment"-->

</LinearLayout>