<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0">


    <LinearLayout
        android:id="@+id/top_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/top_bar_finish_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_20dp"
                android:layout_height="30dp"
                android:src="@mipmap/back_top" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/top_bar_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:cursorVisible="false"
                android:text="订单派送单"
                android:textColor="@color/colorBarText"
                android:textColorHint="@color/colorBarText"
                android:textSize="@dimen/_20sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/top_bar_ok_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:textColor="@color/colorBarText"
                android:textSize="17sp"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_ll"
        android:layout_below="@+id/top_title_bar"
        android:layout_marginBottom="@dimen/_1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/divider_line"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:background="@color/divider_line" />


                <com.neocom.mobilerefueling.view.OrderConbindView
                    android:id="@+id/order_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.neocom.mobilerefueling.view.OrderConbindView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:background="@color/divider_line" />

                <com.neocom.mobilerefueling.view.OrderConbindView
                    android:id="@+id/caiyou_leixing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.neocom.mobilerefueling.view.OrderConbindView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:background="@color/divider_line" />

                <com.neocom.mobilerefueling.view.OrderConbindView
                    android:id="@+id/shouhua_ren"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </com.neocom.mobilerefueling.view.OrderConbindView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:background="@color/divider_line" />

                <com.neocom.mobilerefueling.view.OrderConbindView
                    android:id="@+id/order_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true">

                </com.neocom.mobilerefueling.view.OrderConbindView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:background="@color/divider_line" />

                <com.neocom.mobilerefueling.view.OrderConbindView
                    android:id="@+id/shouhua_ren_shoujihao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:background="@color/divider_line" />

                <com.neocom.mobilerefueling.view.OrderConbindView
                    android:id="@+id/peisong_dizhi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.neocom.mobilerefueling.view.OrderConbindView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/divider_line" />


                <com.neocom.mobilerefueling.view.OrderConbindView
                    android:id="@+id/paidan_bianhao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.neocom.mobilerefueling.view.OrderConbindView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:background="@color/divider_line" />

                <com.neocom.mobilerefueling.view.OrderConbindView
                    android:id="@+id/paidan_ren"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:background="@color/divider_line" />

                <com.neocom.mobilerefueling.view.OrderConbindView
                    android:id="@+id/paidan_dianhua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"></com.neocom.mobilerefueling.view.OrderConbindView>


                <com.neocom.mobilerefueling.view.OrderConbindView
                    android:id="@+id/zong_jiayou_liang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:background="@color/divider_line" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/car_lv_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="订单车辆"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/add_car"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_8dp"
                        android:src="@mipmap/add"
                        android:visibility="invisible" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/divider_line" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">


                <!--<com.neocom.mobilerefueling.view.OrderConbindView-->
                <!--android:id="@+id/zong_jiayou_liang"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--</com.neocom.mobilerefueling.view.OrderConbindView>-->

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/_1dp"-->
                <!--android:background="@color/divider_line" />-->

                <com.neocom.mobilerefueling.view.OrderConbindView
                    android:id="@+id/jiayou_feiyong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                </com.neocom.mobilerefueling.view.OrderConbindView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:background="@color/divider_line" />

                <com.neocom.mobilerefueling.view.OrderConbindView
                    android:id="@+id/jiayou_paytype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                </com.neocom.mobilerefueling.view.OrderConbindView>


                <!--<RelativeLayout-->
                <!--android:id="@+id/choose_time"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:padding="@dimen/_5dp"-->
                <!--&gt;-->

                <!--<TextView-->
                <!--android:id="@+id/send_time"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:text="预计送达时间"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="@dimen/_20sp" />-->

                <!--<TextView-->
                <!--android:id="@+id/com_content_choose_time"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:text="请选择时间"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="@dimen/_20sp" />-->

                <!--</RelativeLayout>-->


                <RelativeLayout
                    android:id="@+id/choose_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_5dp"
                    android:visibility="gone">

                    <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/_1dp"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:background="@color/divider_line" />-->

                    <TextView
                        android:id="@+id/send_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="预计送达时间"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_20sp" />

                    <TextView
                        android:id="@+id/com_content_choose_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/more_time"
                        android:text="请选择时间"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_20sp" />

                    <ImageView
                        android:id="@+id/more_time"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/ex_close" />

                </RelativeLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white">

                <EditText
                    android:id="@+id/note_receive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="备注信息"
                    android:minLines="3" />

            </RelativeLayout>


        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:id="@+id/bottom_ll_yes_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:visibility="gone">


        <Button
            android:id="@+id/disagree_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#B1B1B1"
            android:text="拒接订单" />

        <Button
            android:id="@+id/agree_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="接受订单"
            android:textColor="@android:color/white"
            android:textSize="@dimen/normal_font_size" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:visibility="gone">


        <RelativeLayout
            android:id="@+id/price_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/all_price_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥ 0"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="以实际结算为准"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_font_size" />


            </LinearLayout>

            <Button
                android:id="@+id/pay_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/Orange"
                android:padding="5dp"
                android:text="提交订单"
                android:textColor="@android:color/white"
                android:textSize="@dimen/normal_font_size"
                android:textStyle="bold" />

        </RelativeLayout>


        <!--<Button-->
        <!--android:id="@+id/pay_now"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:visibility="gone"-->
        <!--android:text="加油完成" />-->
    </LinearLayout>

</RelativeLayout>