<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height_40dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            style="@style/Font13_black"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="车牌号" />


        <EditText
            android:id="@+id/item_chepaihao"
            style="@style/Font13_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:cursorVisible="true"
            android:gravity="right|center_vertical"
            android:hint="请输入车牌号"
            android:padding="5dp"
            android:textCursorDrawable="@null" />

        <TextView
            android:id="@+id/btn_cx_cph"
            style="@style/Font13_red"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rec_stroke_red"
            android:gravity="center"
            android:text="查询车牌" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height_40dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            style="@style/Font13_black"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="联系人" />


        <EditText
            android:id="@+id/item_lianxiren"
            style="@style/Font13_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:cursorVisible="true"
            android:gravity="right|center_vertical"
            android:hint="请输入联系人"
            android:padding="5dp"
            android:textCursorDrawable="@null" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height_40dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            style="@style/Font13_black"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="联系电话" />


        <EditText
            android:id="@+id/item_lianxidianhua"
            style="@style/Font13_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:cursorVisible="true"
            android:gravity="right|center_vertical"
            android:hint="请输入联系电话"
            android:padding="5dp"
            android:textCursorDrawable="@null" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height_40dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            style="@style/Font13_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加油完成时间" />


        <TextView
            android:id="@+id/item_finish_time"
            style="@style/Font13_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:cursorVisible="true"
            android:gravity="right|center_vertical"
            android:hint="请选择加油完成时间"
            android:padding="5dp"
            android:textCursorDrawable="@null" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height_40dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            style="@style/Font13_black"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="油品类型" />


        <TextView
            android:id="@+id/item_youpinleixing"
            style="@style/Font13_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:cursorVisible="true"
            android:gravity="right|center_vertical"
            android:hint="请输入油品类型"
            android:padding="5dp"
            android:textCursorDrawable="@null" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height_40dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            style="@style/Font13_black"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="国标" />


        <TextView
            android:id="@+id/item_guobiao"
            style="@style/Font13_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:cursorVisible="true"
            android:gravity="right|center_vertical"
            android:hint="请输入国标"
            android:padding="5dp"
            android:textCursorDrawable="@null" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height_40dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            style="@style/Font13_black"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="加油量(升)" />


        <EditText
            android:id="@+id/item_jiayouliang"
            style="@style/Font13_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:cursorVisible="true"
            android:gravity="right|center_vertical"
            android:hint="请输入加油量"
            android:inputType="number"
            android:padding="5dp"
            android:textCursorDrawable="@null" />


        <TextView
            android:id="@+id/btn_cal_money"
            style="@style/Font13_red"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rec_stroke_red"
            android:gravity="center"
            android:text="计算价格" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height_40dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:visibility="gone">

        <TextView
            style="@style/Font13_black"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="单价" />


        <EditText
            android:id="@+id/item_danjia_Et"
            style="@style/Font13_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:cursorVisible="true"
            android:gravity="right|center_vertical"
            android:hint="请输入单价"
            android:inputType="number"
            android:padding="5dp"
            android:textCursorDrawable="@null" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height_40dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:visibility="gone">

        <TextView
            style="@style/Font13_black"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="本次费用" />


        <EditText
            android:id="@+id/item_feiyong_Et"
            style="@style/Font13_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:cursorVisible="true"
            android:gravity="right|center_vertical"
            android:hint="请输入本次费用"
            android:inputType="number"
            android:padding="5dp"
            android:textCursorDrawable="@null" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider"
        android:visibility="visible" />

    <com.neocom.mobilerefueling.view.OrderConbindView
        android:id="@+id/item_danjia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider"
        android:visibility="visible" />

    <com.neocom.mobilerefueling.view.OrderConbindView
        android:id="@+id/item_fee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">


        <TextView
            android:id="@+id/introduce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/_10dp"
            android:text="加油第s辆车数据"
            android:textColor="@android:color/black"
            android:textSize="@dimen/normal_font_size"
            android:visibility="gone" />

        <!--<TextView-->
        <!--android:id="@+id/save_tv"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:gravity="center"-->
        <!--android:padding="@dimen/_10dp"-->
        <!--android:text="编辑" />-->
    </LinearLayout>


</LinearLayout>