<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/_5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5dp">

        <TextView
            android:id="@+id/kehu_comp_name"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="华创寰宇"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/normal_font_size" />

        <TextView
            android:id="@+id/kehu_comp_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5dp"
            android:padding="@dimen/_2dp"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_font_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/kehu_in_time"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/_5dp"
            android:paddingLeft="@dimen/_5dp"
            android:text="华创寰宇"
            android:textColor="@color/color_text_black"
            android:textSize="15sp" />


    </LinearLayout>


</LinearLayout>