<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_5dp"
        android:layout_toLeftOf="@+id/shit_state"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="交接班时间 "
                android:textColor="@android:color/black"
                android:textSize="@dimen/_17sp" />

            <TextView
                android:id="@+id/shit_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/_5dp"
                android:text=" "
                android:textColor="@android:color/black"
                android:textSize="@dimen/_17sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@color/divider_line"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/_5dp"
                android:text="交接人 "
                android:textColor="@android:color/black"
                android:textSize="@dimen/_17sp" />

            <TextView
                android:id="@+id/shit_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/_5dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="@dimen/_17sp" />


        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/shit_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/_5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/_17sp" />


</RelativeLayout>