<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/sp_bg"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/start_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/start_skip_count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10dp"
            android:background="@drawable/bg_start_page_circle"
            android:gravity="center"
            android:text="点击跳过"
            android:textColor="@android:color/white"
            android:textSize="@dimen/normal_font_size" />
    </FrameLayout>


</RelativeLayout>