<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.allen.library.SuperTextView
        android:id="@+id/supply_name"
        stv:sLeftTextSize="@dimen/normal_font_size"
        stv:sLeftTextString="名称"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <com.allen.library.SuperTextView
        android:id="@+id/supply_address"
        stv:sLeftTextSize="@dimen/normal_font_size"
        stv:sLeftTextString="地址"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

</LinearLayout>