<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider_line"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/top_bar_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/top_bar_finish_ll"
            android:layout_width="@dimen/_20dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/back_top" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/top_bar_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:cursorVisible="false"
                android:text="添加提油单"
                android:textColor="@color/top_bar_font_color"
                android:textSize="@dimen/_20sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/top_bar_ok_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:textColor="@color/colorBarText"
                android:textSize="17sp"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_ll"
        android:layout_below="@id/top_title_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <com.neocom.mobilerefueling.view.OrderEdittext
                    android:id="@+id/car_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.neocom.mobilerefueling.view.OrderEdittext
                    android:id="@+id/car_driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.neocom.mobilerefueling.view.OrderEdittext
                    android:id="@+id/car_telphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.neocom.mobilerefueling.view.OrderEdittext
                    android:id="@+id/youyang_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.neocom.mobilerefueling.view.OrderEdittext
                    android:id="@+id/youyang_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <com.neocom.mobilerefueling.view.OrderEdittext
                    android:id="@+id/remain_oil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.neocom.mobilerefueling.view.OrderEdittext
                    android:id="@+id/tiqu_oil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                <com.neocom.mobilerefueling.view.OrderConbindView
                    android:id="@+id/tiyou_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10dp"
                        android:background="@mipmap/load_more" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">


                    <com.neocom.mobilerefueling.view.OrderConbindView
                        android:id="@+id/oil_pici"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/more" />

                    <ImageView
                        android:id="@+id/more"
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10dp"
                        android:background="@mipmap/load_more" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">


                    <com.neocom.mobilerefueling.view.OrderConbindView
                        android:id="@+id/oil_hetong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/hetong_more" />

                    <ImageView
                        android:id="@+id/hetong_more"
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10dp"
                        android:background="@mipmap/load_more" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:background="@android:color/white">

                <EditText
                    android:id="@+id/remark_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请填写备注(45字以内)"
                    android:minLines="3"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_20sp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp">


        <Button
            android:id="@+id/submit_cancle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#B1B1B1"
            android:text="到场确认"
            android:visibility="gone" />

        <Button
            android:id="@+id/submit_now"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_login_selected"
            android:text="提交"
            android:textColor="@android:color/white"
            android:textSize="@dimen/normal_font_size" />
    </LinearLayout>


</RelativeLayout>