<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/normal_item_height"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/left_finish_ll"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@mipmap/back_top" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/middle_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:cursorVisible="false"
            android:text=""
            android:textColor="@color/color_text_black"
            android:textColorHint="@color/colorBarText"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/right_ok_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/right_iv"
            android:layout_width="@dimen/_20dp"
            android:layout_height="@dimen/_20dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:padding="@dimen/_5dp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/normal_font_size"
            android:visibility="visible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/divider" />

</RelativeLayout>