<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/default_listview_select">
        <RelativeLayout
            android:id="@+id/sdssssss"
            android:layout_width="fill_parent"
            android:layout_height="20dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@color/qianlan">
                <TextView
                    android:id="@+id/waitdo_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/color_text_black"
                    android:text="xxxx"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/sdssssss"
            android:id="@+id/pandianlistitem_mainss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                            <TextView
                                android:id="@+id/waitdo_title"
                                android:layout_gravity="center_vertical"
                                android:textSize="18.0sp"
                                android:textColor="@color/color_text_black"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="XXXXXXX" />
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/daibanlistitem_tv_statustxt"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14.0sp"
                            android:text="执行状态:"/>
                        <TextView
                            android:id="@+id/waitdo_status"
                            android:layout_toRightOf="@id/daibanlistitem_tv_statustxt"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_text_black"
                            android:text="正在执行"
                            android:textSize="14.0sp"/>
                        <TextView
                            android:id="@+id/waitdo_time"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="0dp"
                            android:textColor="@color/color_text_black"
                            android:text="2016-06-02 12:45:18"
                            android:textSize="14.0sp"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_below="@id/pandianlistitem_mainss"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_weight="1.0"
                android:background="@color/gray"/>
        </LinearLayout>
        <!--<View
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/rightshap"
            android:layout_width="10.0dip"
            android:layout_height="20.0dip"
            android:layout_marginRight="10dp"/>-->
    </RelativeLayout>

</LinearLayout>
